/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&trans         &kp Q  &kp W             &kp E          &kp R         &kp T      &kp Y            &kp U      &kp I    &kp O     &kp P  &trans
&trans  &mt LSHIFT A  &kp S           &lt 2 D        &lt 1 F  &mt LSHIFT G      &kp H          &lt 1 J    &lt 2 K    &kp L  &kp SEMI  &trans
&trans  &mt LSHIFT Z  &kp X             &kp C          &kp V         &kp B      &kp N            &kp M  &kp COMMA  &kp DOT  &kp FSLH  &trans
                             &mt LEFT_ALT TAB  &mt LCTRL ESC   &lt 1 SPACE    &kp RET  &lt 1 BACKSPACE  &lt 2 DEL
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans  &kp N1  &kp N2  &kp N3  &kp N4  &kp N5      &trans  &kp PAGE_UP  &kp PAGE_DOWN     &trans  &trans  &trans
&trans  &kp N6  &kp N7  &kp N8  &kp N9  &kp N0    &kp LEFT     &kp DOWN         &kp UP  &kp RIGHT  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans     &kp HOME        &kp END     &trans  &trans  &trans
                        &trans  &trans  &trans      &trans   &kp RSHIFT         &trans
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans  &trans    &kp AT     &kp HASH   &kp DLLR     &trans    &kp CARET   &kp AMPS  &kp KP_MULTIPLY  &kp LPAR  &kp RPAR  &trans
&trans  &trans  &kp EXCL  &kp PERCENT  &kp GRAVE  &kp TILDE    &kp MINUS  &kp EQUAL         &kp LBKT  &kp RBKT  &kp BSLH  &trans
&trans  &trans    &trans       &trans     &trans     &trans    &kp UNDER   &kp PLUS         &kp LBRC  &kp RBRC  &kp PIPE  &trans
                             &kp LGUI     &trans     &trans       &trans     &trans           &trans
            >;
        };
    };
};
