/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&trans         &kp Q  &kp W             &kp E          &kp R      &kp T      &kp Y            &kp U      &kp I    &kp O           &lt 3 P  &trans
&trans         &kp A  &kp S             &kp D          &kp F      &kp G      &kp H            &kp J      &kp K    &kp L          &kp SEMI  &trans
&trans  &mt LSHIFT Z  &kp X             &kp C          &kp V      &kp B      &kp N            &kp M  &kp COMMA  &kp DOT  &mt RSHIFT SLASH  &trans
                             &mt LEFT_ALT TAB  &mt LCTRL ESC  &kp SPACE    &kp RET  &lt 1 BACKSPACE  &lt 2 DEL
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans  &kp N1  &kp N2         &kp N3         &kp N4             &kp N5      &trans  &kp PAGE_UP  &kp PAGE_DOWN     &trans             &trans  &trans
&trans  &kp N6  &kp N7         &kp N8         &kp N9             &kp N0    &kp LEFT     &kp DOWN         &kp UP  &kp RIGHT      &kp LA(LC(A))  &trans
&trans  &trans  &trans  &kp LA(SPACE)  &kp LA(ENTER)  &kp LA(LC(ENTER))      &trans     &kp HOME        &kp END     &trans  &kp LC(LS(SPACE))  &trans
                               &trans         &trans             &trans      &trans       &trans         &trans
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans     &trans    &kp AT   &kp HASH          &kp DLLR        &kp PERCENT          &kp CARET   &kp AMPS  &kp KP_MULTIPLY          &kp LPAR           &kp RPAR  &trans
&trans  &kp TILDE  &kp PIPE  &kp GRAVE  &kp SINGLE_QUOTE  &kp DOUBLE_QUOTES    &kp EXCLAMATION  &kp EQUAL        &kp UNDER    &kp LEFT_BRACE    &kp RIGHT_BRACE  &trans
&trans     &trans    &trans     &trans            &trans             &trans           &kp PLUS  &kp MINUS    &kp BACKSLASH  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &trans
                                &trans            &trans           &kp LGUI             &trans     &trans           &trans
            >;
        };

        layer_3 {
            bindings = <
&trans  &kp F1  &kp F2   &kp F3   &kp F4   &kp F5    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp F6  &kp F7   &kp F8   &kp F9  &kp F10    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &kp F11  &kp F12   &trans    &trans  &trans  &trans  &trans  &trans  &trans
                         &trans   &trans   &trans    &trans  &trans  &trans
            >;
        };
    };
};
